<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-2N7L4OM.COMERCIO_DW"
  DTS:DTSID="{3E71CD16-1C65-4C17-8BB0-E4476D3F47C1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-2N7L4OM;Initial Catalog=COMERCIO_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{3E71CD16-1C65-4C17-8BB0-E4476D3F47C1}DESKTOP-2N7L4OM.COMERCIO_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>