<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-2N7L4OM.COMERCIO_OLTP"
  DTS:DTSID="{24376067-0229-4FE2-B46E-31FC5DD84B63}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-2N7L4OM;Initial Catalog=COMERCIO_OLTP;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{24376067-0229-4FE2-B46E-31FC5DD84B63}DESKTOP-2N7L4OM.COMERCIO_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>