<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-2N7L4OM.COMERCIO_STAGE"
  DTS:DTSID="{69D0792A-0F25-4698-BA1A-2110D72A16DF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-2N7L4OM;Initial Catalog=COMERCIO_STAGE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{69D0792A-0F25-4698-BA1A-2110D72A16DF}DESKTOP-2N7L4OM.COMERCIO_STAGE;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>